/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode getIntersectionNode(ListNode head1, ListNode head2) {
        ListNode t1=head1;
        ListNode t2=head2;
        int len1=0;
        int len2=0;

        while(t1!=null){
            t1=t1.next;
            len1++;
        }
        while(t2!=null){
            t2=t2.next;
            len2++;
        }

        t1=head1;
        t2=head2;

        if(len1>len2){
            for(int i=1;i<=len1-len2;i++){
                t1=t1.next;
            }
        }
        else{
            for(int i=1;i<=len2-len1;i++){
                t2=t2.next;
            }
        }

        while(t1!=t2){
            t1=t1.next;
            t2=t2.next;
        }
        return t1;



    }
}